<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DataAccess" Bounds="-6.49713774633963,-166.648296813965,62.3433333333333,25.96" Label="Art.Cqrs" UseManualLocation="True" />
    <Node Id="EF" Bounds="131.457160839159,-85.5166018882245,50,25.96" UseManualLocation="True" />
    <Node Id="EF.Firebird" Bounds="120.117633620365,-17.7821810490955,74.9466666666667,25.96" UseManualLocation="True" />
    <Node Id="EntryPoint" Category="Comment" Bounds="-426.284591540854,-385.706675235235,78.04,25.96" Label="Entry point" UseManualLocation="True" />
    <Node Id="Raduga.Console" Bounds="-346.889236857096,-229.559348651123,138.44,25.96" Label="SampleApp.Presenters" UseManualLocation="True" />
    <Node Id="Raduga.Console1" Category="Category1" Bounds="-339.539814272736,-297.496978209683,126.056666666667,25.96" Label="SampleApp.Console" UseManualLocation="True" />
    <Node Id="Raduga.DataAccess.EF" Bounds="-33.3437999044022,-89.700312524405,121.793333333333,25.96" Label="SampleApp.Cqrs.EF" UseManualLocation="True" />
    <Node Id="Raduga.Domain" Bounds="-430.026081067787,-31.2678307896391,125.083333333333,25.96" Label="SampleApp.Domain" UseManualLocation="True" />
    <Node Id="Raduga.IQueries" Bounds="-173.369682055691,-232.186520432846,127.256666666667,25.96" Label="SampleApp.IQueries" UseManualLocation="True" />
    <Node Id="Raduga.Queries" Bounds="-173.560471079673,-169.535793762207,124.063333333333,25.96" Label="SampleApp.Queries" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="EF.Firebird" Target="EF" Bounds="156.825062842365,-50.5578624960726,0.548631959532599,32.7756814469771" />
    <Link Source="EntryPoint" Target="Raduga.Console1" Bounds="-370.967351168796,-359.746669311523,71.1186361429508,56.6426736170545" />
    <Link Source="Raduga.Console" Target="Raduga.Domain" Bounds="-357.891836661056,-203.599348651123,74.3433720029206,164.133284379182" />
    <Link Source="Raduga.Console" Target="Raduga.IQueries" Bounds="-208.449236857096,-218.070293347644,26.0806559960476,0.408022540167138" />
    <Link Source="Raduga.Console1" Target="Raduga.Console" Bounds="-277.294687987017,-271.536978209683,0.562008988316393,32.97893612402" />
    <Link Source="Raduga.DataAccess.EF" Target="DataAccess" Bounds="25.4964836706006,-131.694586747946,1.57084957791036,41.9942742235406" />
    <Link Source="Raduga.DataAccess.EF" Target="EF" Bounds="88.4495334289308,-74.7438536805337,34.0123639160712,1.10390340132831" />
    <Link Source="Raduga.DataAccess.EF" Target="Raduga.Domain" Bounds="-296.039617660167,-67.7126984778806,262.695817755765,38.857012501725" />
    <Link Source="Raduga.Queries" Target="DataAccess" Bounds="-49.49713774634,-155.240728676714,34.0020217793136,0.720839437031543" />
    <Link Source="Raduga.Queries" Target="Raduga.Domain" Bounds="-335.537928941103,-143.575793762207,199.981115825134,108.030378859078" />
    <Link Source="Raduga.Queries" Target="Raduga.IQueries" Bounds="-111.158478702555,-197.230181147047,0.790134336195493,27.69438738484" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>